66 Ιὶιιιιιιιιιι nummus.

Τῆς119 33 Π1116191111119 1 119119111111191 ιι119λιις, 0313
11119πῦ 19ςὲ199 Αφιιιρὲσιιις 11913 Ὀτιίι τιι ιῖιιιῧιιιιω
τι λέἷεσθιιι λυπεῖ’ 1 μελλῃ 19 9991λεῖ19 1111 1911191111, ιῖφιιι·

Ι *Η Η

11 εθέι 03 11111 11ςὲ1111 9111111 111 1111111111. ,11111111 εςιι
1111191 μέτ1ιιςτιι Σοφόκλεια τιιυἸί·
99 Μυιι τε 199ἕδ9111111,7111ἷξ1111’ς·11μ111,
“ Πλεῖιν φυλιὶιιωι ιιύτι9ς, ἢφυλιίισιμιι 1.
ἘιἸιι 911119 119111 ,19191611 ςιχίῦι 111 91111 ιυΓιιιιἸιιι 11111111
3 1111191111 3213 1191919111 {func ἐξενεχθεῖσα, Πλὲιι 911,-
“ animm 11119ςὲτὲ ρις, 919φυλιιιιιἸιιειΘιὺφ9 ἓτε W 7⁰33
με111119111Ἰ13191911 ιιι ἔσχεν ἰἸι 11111 χάριν εχει ’19μὸ19
τοῖς 9πεζ1ἴςλιΓ1119 τιι 11111111, ,
9999931119 3’‘' 111 [ιέν 111111 11Ἰ1ὣ1ὅ1Ἰιι, τιίιἸιις ιῖφιιι
“ 99111910111911111ἷτελειιιι,1111ιέ9111191111, ἔιιιιι.
9 ΜεμείιιἸιιι9 1111 κςιιἸιιῦθιι 1111911 9111191 ιιιῖλιιι Mne ιι·
ν’ 33207333'321 11, εἶ 1111111ιῦ111 {avesna Ἐ111939
9 999111μέ1 111111 1111Ἰ1111111Ἰ119111 ἐκ ἓιιιἸη 91191119 εχιιι 191
9911911λειιιν, πᾶιἸιις ιῖφιιιρεῒσθ ιιι 19 τις 9911111119 11119191· ru*
“ χὸιἸιις, τιῖν ιῖὃίκιιι 353⁹, ἓιίιιι. ἀλλ’ iix ἓιῗὸιιει τῳ Δη-
' 1111θὲ111 1111191111 wama-335 λιΤιι της ιῖιιριίεῖιις τιιι 11119λι11,
ἢτῆς 11311911 1111.
Ῥιιῧτιι 33 εἷρῆιθιι μοι ’1119 τιιι κιιλιιμὲιιιι 1111119111.
919 191 ταυτιιις χρη 111191 191111111Γ11μὲ11ιις,9 19 τιιῒς9 11119-
τιιις ἕπομενιιις, ιικειιις συιιιρμιτἸειι,’9 ι’τιιι ἓν ταῖς vegs·
199111 1111119111 3- λιἸιιὲκφερειι. 9991191111911111119

19111111919911’1111111111Κιιι ιιῦτι 3⁸3 mo 1193111911μωῖ1
cuv

, ’ 9Π11ἰ1] 11111111ῒ111111111111111 vitae solicitudinem poeta vtdotut
verbi modus regula postulat sub· exprimere:

junDivumo 11111. Sylburg. οὐ φχρὴ 111111 1119111111 119111 Bm·

7Κ1ίξ1111111· 1111] Grotius 11111119ιὸ111.

Excegptis pag 144. legit nois-3 9919191919’111.]1)ι[1111111111 est
11111111 1Ε9111111111 incertum, ad hic locus exmltm 0111101111 eon·
ι quam Sophoclis tragoediam hi tra Leptinen. sed multo slim·
versus pertineant. Regiae autem sehabent verba 111 11111. Lambi-

1 . · niani,

 

