ιο ΠιοιιιιιυιΗΑιιεΑιιιιΑειζ

’ “¹ 3333* ⁰⁶3. ’3333313 33333Q33333sy3c33‘33
“ Εὔμαι’, ιμιῖλιι τις τιι ελευσεἹιιι 3333 ἓτιιῖρΘι,

“² Η ιθγ 3333333333, 333 κυιέςιῖχιῖλιῖιιιιι, ,

“ Ἀλλιῖ περιισιιιίισι· ¹437033v3' 33333333333.

“- Οὔπω ιιιιν ειρι ''3'33 333³st ιτε ιι φῖλΘι 3335

“ Ἕςιιὲιιήιιιρθύρ ιισι. „⁷⁰¹3ww’ ιιιόρ ιιι-ε ιὐἕιῖιης

“ ’'''333 ιιςιι ιῖ χειρῶν 3333 3333? τιῖςὲιιιιειτι,

“ Κιριιῖς αι’θιιιιι ιιιιι 3 '333013333333333

“ Κύιιτε 33 μιν κεφαλήν τε θ 33Q3 Q333 3333,

“ Χειριίς τ '33Q333 ιιι θιιλες 3333 ιι 33333333333.

'Imm'

’ T333' ιτι ιι 3333 ιθ κηλεῖ τιέι ιῖιιιιῖι, πιιιιμιῖτιιι

τηε,χ ιθ τῶι ιιιὶιυ 333'533 3333 ’ἧτἹιι ιιιΐιιιι ἔχει, ιιιὶιἹει ιιι»,

33'33333333333.11333'33333 εςινιι ‘3333¹ ιθ ’

13 τί τιιιιιιτιί 3533 πότεροι 33 τιν ἓιιλιγῆι τῶν ιἰι-

ιιιὶτ .ιιι,η 3 ιιι τὴν σύιθ 3333 3335 ιιι εἷἰιιι 33 τιιν

ἓιιλιγιιι, ὦς 333 333033·313333353335333
τι ιθ 33331333733’ ιιιιιιῖτιιι ἰιέιτλειιἹιιι 3333 η λὲξις,

ιις ἂν ιθ 3⁶33 335, ιθ θιιλιιτἹιι ιιργδς, ιθ 94333325335, ιθ ,·
ιιιῖς ι 3333333 ¹⁵ 3333 τιι λὲΓειι εὐ ιιιιέιιιιῶψ ἐξ

ἕτιῖιιιι 3363 ἔχιῆιιιἹι. 333313301333 3} μὲτιιι ,φαῦ-
λιι Q33333331 73 ιιιῖτιῖ τιιῦτιι ιθ Ι5ιί’ζιιλιι. 333 yoep
¹⁷ 3333Q03' ιιι τινες ἓν αι’τιις 3333* ειεισιι, οὔτε 3303-
λιιΓιιι,’ ιῦτε ιιιιἹιιχιῆιεις,” ιιιε ι’ἱλλιι18 τιοτιιιιι 3333·

⁷3

¹³ Π geo-3333] Hemistichium in fine libri 113¹.
istud, ιιι ςισιφιιιιιν 33335'3 ιιιιι, in Adventumquepcdum, flalusqueau·
vulg3tis eHomeri Editionibus fic divita equorum.
legiturs' ιιιειι ιιιιςιέιΊιι 333333333 Sed qproximo versu codex Colb.
‘verbis tantum mutatis, ιιοιι sen ι’ ιιι legxt
tentia. Sic ιι. 14, in eisdem ¹5 “ς.Ωιιι] Re31us ex1h spiritu
exiguamutatione scriptum, ιῖιΊιιι” ιςιιι hic scribemus; ut Αιιιιιιιι·Ι
3333333133. †Atm nius docet his verbi3:' (ze-333
Regioz. codice haec lestio exhi-033333193333333333·÷
betur333333433333.3343133.3†131mprimen-
¹4 3333 ὑπὸ 3333] Virg. dum

 

