ΙΝ D Ε 11.
imperiti artem 81 exercitationem Lydii modi in Dithyrarnbis,
contemnunt, 240, ς. 156, ς.

infernalis poena sempiterna, 164, Μ

1111111112αηῖ22, 242, 6.

lonicum metrum, 30, 8. Ededn, Boeotiae oppidum,
Isocraoes Panegyrico decern 111- 122, l· 1111.
noe impendit, ²4²013· Isocra· medietas virtutemne«. ,
1111111110 qualis, 206,3. Ilo· meditatio & exercimfio allido,
012102 1111110Ηο1011010211, Pla· requiritur ad artium praep.
tonicam 82 Demosthenicum tiones, 258, 20.
notationum 121101210101211- medium seu 11121111 compost·
aeqmt,158‚2o. Isocratis pro· tionis genus quod, 218, 1.
-10121111202 Areopagiticoc quo Medium dicendi genue quo
docetur, eum politum & flori· sensu 11102121, 174, 6.
· 1111111 compositionis genus setta- Melici poetae que 111 10 plue liber-
tum ell‘e, 212, 17. 1100121102 tatis 1212114121 Epici&
lecta magiſtrum suurn 101111- 001011,1ς4,ς. Quibus legi·
2211112111,160,4. 1222112111241121111 rebus
Itlryphnllici versut, 28, 20. liberiores lint Epieis,· 1ς4, r.
1101112, Minerva, 240, 2. Μο1101 veteres faciebant parvas
strophas, 154, ¹9·
⁶ 1.’ Melitius Rufos,4‚ 12.
, Menaetii filius, 126, e. ult.
Abor dulcedine temperatur, 1110121011. chorda, aequaliter 1
220, ir. penult. Nete &hypotedilltm 174, 12.
lacrymae prae gaudio, 2ο, ro. metaphoris utimur ubi proprie
1212110182, 17611. desunt nomina, 174, 2.
laurus pullulans, 118, 3. &18z, metrum intercidere, 248, zo. ι
8. · Mettica oratio quid, 228, 3.
Lede lilii, servatores, 128, ις. Mettica oratio serpe nobis ex
Iaeitus, Boeotorum dux, 122, 14. tempore excidit, 230, ¹5·
1001121111 Macedo, t48, 8. Minervae Homericae in Ulylle

litere, vocis articulatae prima transmutando artificium, 36,t4.

principia, 81 elementa, 9o,·3. mixtione 81 temperatione oo,
ι litura seu delineatione de· cultare,82, ¹3· Miscenda 120-
nominatae, 90, . Ut 1111021- lioribus laepe deteriora ob pe·
tur,246‚ 18. {itere numero noriam, 86, ro. 81122, 2.

r 'quot 1111, 92, 6. Ut pronun· Mirtum dicendi 2011111102-

’ cientur, 94, 2. 111 differant, re Medium dicendi genus,zr8,
11109111 600111010111101110, 110,7. 1101111212 Oratio quid, 228, 3.
loco priora an semper 0110 de· moduli non 11111οηί1111εηί-
« 110211, quae priora lunt tem-· unt, sed didlionee modulis,·78,
lonpgqaere'lilless quae, 104. 19. 1101111111 pes qui equalis, 128, ,
(110110104 inter se differant, 11.. . .
104, tp. motus

 

