Eurum Luuuuuss 19⁷ .

7777, 676 glecu'tuut: 77717ϊρ77777, Ques gruere, inbuta
aves minarum.- ut Festus docet.
Peg. 776, 7. 25 ’κδ’-6767676777] SieVirg.
AEneid.1‚ 7. 496. ζ’
Regina 767777677777776777676777777 De'du

Inceffie, 6777667676 stium cm·

Qalisen uueaeeeprs, 777 7777776766
Exercet Deam choree.

et AEneid„ 77, 7.67
Indum sanguineo veluti violaverit 7777 ·
Siquis eber,euue·sserubeeueu 7777777677 - .
Ι 7666777767 77677 vegedaber ere 7767777.
stPug 118, 7. 11. 7777777706] Sic Virg. AEeueid.
12, 73 7.
8777776777 Mavors clypeo 67777777, utque furentes
· Bella movens 7777777767 777777. et,
177777, Suriaque, Dei eruiturus, aguntur.
et, ιο,7. 7. .
Quem 7669767777 dietis 7777777 auaris.
et, AEneid. 8, 7..433 ⁵
Parte 7676 Maru· curruntque rotasque volucres ·
Ι767,7677 77667777 66776777, quibus 7776777 urbere
AEgiduque horriferum, turbare Palladis arma,
·Certotimsquauuueis 7777777777, uerequeprlibauts

Ceunexosque angues, 7777777777 77 7777777677 a ·
- Gorgone, defi-elo vertentem lumina 77667.

177777 7 18. ’7777767977μόᾷρσή virg AEneid·

ΙΘΑΕ-667777776777777, ve 6777667767 utri .

⁸,Merefureus
et, AEneid 7, 7496. . -
Neufir, oggerere? rupeis 777777777776 ,
Exere, 7777777777 evicit gurgite 777677,
Fertur 77 arva fiereus 77777767, camposque 777 omnes ·
..Cumstubulie 77777777 trahit.

Peg. 120 7 1 Aur 67 667777 ’777767 ] SicVieg. AEneid.
10, 7. 305· du 77777 Tarchontis, =
Solvitur, 777777 viros 7776777 ruperit iu unus.-

Freguu'ua

 

