INDEX.

0111111111, oppidum Bootiae, 122, vilis, 252, 4. Oratio· 1111111...
. quomodo componenda, ut sua·
oppidorum catalogum, 4111111111- viter aures alliciat, 82, 2· ,
11111 elegantem&suavem, quibus Orationes Ciuiles plns accura-
- 1111111111ιί1 condierit Homerus, tionis merentur quani 4111111111.
111, ιι. 81 lculpturae, 144, 11.
nrntoibonusiei dequibus verba ordine priora 111 semper elle
facit, imitaiidebet. 162, ¹7· debeant quae priora sunt teni-
0111101111111111111,11,1. 011- 41011,48,10. ’
· tio lit primum literis, deiude osculo excipitur anticus, 20, 9.,
-lyllabis, tuni vocalibus 11111 '
·00m fitis, 116, 1. Oratio Ρ
ὅ purimis colorum periodis
contexitur, 14, 1. Orationis PAEan, len paeon pes compo·
-purtes quot 81 quae, 12, 2. situs,236,17.
-Orationis partes elementares, paones pedes, 141, 1 1.
Theodelli 81 Aristoteli 1111 pagine in Hegesia nulla est, in
-1111111 nomen, Verbum, Con· qua reperietur continnae corii-
vinltiones, 11, 1. Orationis positionis exemplum, 144, 17.
partes quomodo apte coin- panegyrim didlio ὲ quibuscum. ,
-ponantur, 44, 2. De Orationis fletur, 116, ¹5·
partium collocatione scripsit Peitheneins mons Arcadia, 236
Chrysippus Stoicus, 42, ις. 19.
Orationis partes non omnes participia ab Appellativislejunxe-
,mque aurei alliciunt, ·82, 2. runt nonnulli, 12, 12.
, Orationis toni, 76, 6. Pallenes Veneris, curium trahunt,
011110 ut figuretur, 60, 12. O-. 108, ς’.
11110 elegans, rebus praeclare Peloponneliacnmbellum Thucydi-
gellis multum addit ornamen· di videtui omnium maximum, ,
ii, 64, 9. Oratio pulcra, non 192, 6.
- item suavisest, 68,17. Ora· Pelopi, Peloponesr conditor, 236,
tio pulcra ut fiat, 116, ς. 8.
Oratio suavis & pulcra fit Penelaus, Boeotorum dux, 111,14. 1
- quatuor modis, 70, 9. Oratio Penelopes etmlimoegrellus, 116,
ant metrica est, aut 1111111111- 11.411111111. 4
14111, 16,1. Oratio pedestris pentametrum Elegiacum‚ 232, 4.
1111 prola, 0111111111 variandi peplumTelemachodonat-Helena,
potestatem habet, 1ς6,11. O· 4, 2.
11110 prnla, poeticae orationi periodi Orationis& colis com·
len puero poemati similis ut plentur, 14, 1, Periodorum
“ «fiat, 222, 10. Orationes scal? colant numerosa siut &con-
pro 81 caelo expolitae, nt I· cinna, 1111 ‚is lpeflat'ur qnam
10111111 81 Platonis, 242, 11. utfintpe 11116111. Peri·
011110111101111111111111111111111 . 0111810011 inpolito& florido
concinnitate quid differat, 74, compositionls genere qualia,
· 101, 8. Periodi iu austera

(1111311 41111111,1411,8ι quie ci· compositione liberiores, 176,
. 11.

 

