28 DloNstusHALICARNASS.

99999799 μη6ἒν 99999999 εἶναι, 9 666 ἓςνν. ‘0‘9 66 666ν
ἔν α6τνῖς {ss 9999, 66ε3 309299799 ὅβκλ6με νος εἴνεἸαν,
μεἸνν 6ε6ς, 666ν” οτι μὴ την ἁρμονίαν Π6λλα 9919 ποια

τέτῳ, τῳ 99} ιτονννῦτνῖ ἓςνν, ἐξ ων 9'9 τις τενμήραιἸξ

’6τν ἐκ ἓν τῳ κ6λλεν των 6νομ6των 99999 9999 {99999‘99

99, ἄλλ’ εν 993 1συζυγ6ςνι. K99999 9⁴9 τ6τννν6κνινν6 ταυτα.

3⁰ ΠεςντἹ6ν .] Nimia concinni· Acrerfitum vocat Fabius, ὅν elabo-
tatis affe9a99 Longinus& οςεγ6- ratum ·

μενον μεν τε ωε 99791999999 νυ 3¹ Σνζνγῖα 99] Redund9t9r
post

η’ - T M H M A 9.
Συνθὲσεως λ6σνς λ6εν νρτδ κ6λλος 9919599 τ6 κράτῶν.

’[ΝΑ 6ε πολι) μάλλον τι6σθηἸαν,” νσην εχει 999999
,, συνθεἸνκῆ 66ννιμνς” εν τε ποιήμασι '9 λ66ονς, λῆ
66μαῖ τινας εὖ εχενν 6νκο6σνις λεξενς, νννχ 9995 νῖρμνν6ννς

μεἸνν 9999, 6λλνῖνν φαῖνεσθ αν 99999 ξ, τοι 9⁴⁵⁷?“2 νβ τες
λὸγκς. Λαμίανεσθ 9 θ6ενν πρῶτον ἐκ των Ομηρνκνῖν ταυτ6

Ἀλλ’ ἕχον, ω’ςε τάλανἸα γυνὴ χερνῆτις ἀληθὴς,
’Ἤτε ςαθμ6ν” εχκνα, νζ, εἶ’ςννν 6μφ6ς νῖνελκεν,

'1999992‘' 99 999999 9999oe 9999919 69 9799

Τοῦτο 9999999199999999599999989,99999,9979
9999 66κἸυλνν 99999999. εγω 99 των α6των ὀνομάτων
τ6των 999999‘999 την σ6ν6εσνν, τν6ς αὗτο6ς ς6χες οἷν·
τ6 ,66 ἔξαμετρων 99999 99999999999,19979999999999

προσῳ6νκοι6ς, 9 τξ6πνν τοῦτον·

Ἀλλ’ ἐ’χον, ἶν’ςε *7999 χερνητνς τ6λανἸα 6λη66ς,
Ην εἷ ρννν νὶμφ6ς '29 59 θμίν ἕχκν· ’6νὲλνιει,

, 199599' , νν’ 6ενκενν νννννσ6ν 9999799 99999‘9.

Τοναῧτο6

, ,
ww ,”Α]ς η3,αν pro vulgato neum: quanquam paulo posti·
9990 oex Homeri Editionibus dem verbi modus optativus te,

xepcfitum, magis est consenta· petitur Est autem des νινῖννννν
οων

 

